<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BootStrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .empty-space{
        height: 60px;
      }
      /* main-part */
      .nav-text{
        color : white;
      }
      .carousel-item img{
        height: 100vh;
      }
      /* about - part */
      #about-part{
        height: 969px;
      }
      #skill-part{
        height: 969px;
      }
      #stack-part{
        height: 969px;
      }
      .card{
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      .card-body{
        display: flex;
        justify-content: center;
      }
      .about-header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: silver;
        font-size: 40px;
        color : white;
        height: 100px;
      }
      .list-group-item{
        margin : auto auto ;
      }

      .carousel-item{
        position: relative;
      }
      .good-text{
        color: white;
        font-size: 100px;
        position: absolute;
        transform: translate(50%, -600%);
      }
      .good-text-two{
        color: white;
        font-size: 100px;
        position: absolute;
        transform: translate(2%, -600%);
      }
      .introduce-comment{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .info-img{
        width: 25px;
        height: 25px;
        margin-right: 15px;
      }
      /* skill-part */
      .progress{
        border:1px dashed black;
        width: 900px;
        height: 50px;
        background-color: rgb(236, 236, 236);
      }
      .lan-name{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        font: bold;
        font-size: 20px;
      }
      .name-js{
        color:orange;
      }
      .name-c{
        color: green;
      }
      .name-py{
        color: black;
      }
      .name-css{
        color: blue;
      }
      .name-html{
        color:orange;
      }
      .skill-graph{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .skill-title{
        margin-top: 100px;
        margin-bottom: 50px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand nav-text" href="#">
            <img src="./img/instagram.png" alt="" width="35" height="35" class="d-inline-block align-text-top">
            @uno_ccc
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#main-part"><span class="nav-text">Main</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-text" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Introduce
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#about-part">About</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#skill-part">Skill</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#stack-part">Stack</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#closing-part"><span class="nav-text">Closing</span></a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div id="main-part">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/earth-gf7b1dabde_1920.jpg" class="d-block w-100" alt="backgraound1" height="900px">
              <span class="good-text">No pain, No gain</span>
            </div>
            <div class="carousel-item">
              <img src="./img/sunset-gd1061f4c4_1920.jpg" class="d-block w-100" alt="backgraound2" height="900px">
              <span class="good-text-two">Give it to God, And go to sleep</span>
            </div>
            <div class="carousel-item">
              <img src="./img/yang-g2c6615d8d_1920.jpg" class="d-block w-100" alt="backgraound3" height="900px">
              <span class="good-text">Live, Positive</span>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      
      <div id="about-part">
        <div class="empty-space">
        </div>
        <div class="about-header">
          About
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/unknown.png" class="card-img-top" alt="profile-img">
          <div class="card-body">
            <p class="card-text"><h3>Choi Woon-ho</h3></p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><p>System SW Developer</p>(Web + Embedded)</li>
          </ul>
        </div>
        <div class="introduce-comment">
          <p>안녕하세요😄, 시스템 소프트웨어 개발자를 희망하고 있는 개발자 최운호👨🏻‍💻입니다.</p>
          <p>함께 일하고시고 싶으시다면 언제든지 연락주세요👍🏻</p>
        </div>
        <div class="info-me">
          <ul class="list-group list-group-flush width="100px">
            <li class="list-group-item">
              <img class="info-img" src="./img/phone-call.png" alt="">
              010 - 9472 - 1263
            </li>
            <li class="list-group-item">
              <img class="info-img" src="./img/email.png" alt="">
              egdang066@naver.com
            </li>
            <li class="list-group-item">
              <img class="info-img" src="./img/home.png" alt="">
              광주광역시 광산구 장산동 1439 노블리체빌
            </li>
            <li class="list-group-item">
              <img class="info-img" src="./img/enterprise.png" alt="">
              https://www.ssafy.com
            </li>
          </ul>
        </div>
      </div>
      <div id="skill-part">
        <div class="empty-space">
        </div>
        <div class="about-header">
          Skill
        </div>
        <div class="skill-title">
          <h1>각 언어별 숙련도</h1>
        </div>
        <div class="skill-graph">
          <div class="progress">
            <p class = 'lan-name name-c'>C</p><div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-label="Success striped example" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress">
            <p class = 'lan-name name-c'>C++</p><div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-label="Info striped example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress">
            <p class = 'lan-name name-py'>Python</p><div class="progress-bar progress-bar-striped bg-dark" role="progressbar" aria-label="Warning striped example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress">
            <p class = 'lan-name name-html'>HTML</p><div class="progress-bar progress-bar-striped bg-warning" role="progressbar" aria-label="Danger striped example" style="width: 25%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress">
            <p class = 'lan-name name-js'>JavaScript</p> <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" aria-label="Default striped example" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress">
            <p class = 'lan-name name-css'>CSS</p><div class="progress-bar progress-bar-striped bg-primary" role="progressbar" aria-label="Danger striped example" style="width: 10%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div id="stack-part">
        <div class="empty-space">
        </div>
        <div class="about-header">
          Stack
        </div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">분야</th>
              <th scope="col">분류</th>
              <th scope="col">스택</th>
              <th scope="col">level</th>
              <th scope="col">근거`</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th rowspan="6">WEB</th>
              <td rowspan="3">Front-end</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>Larry the Bird</td>
              <td>Larry the Bird</td>
              <td>@twitter</td>
            </tr>
            <tr>
              <td rowspan="3">Back-end</td>
              <td>Node.js</td>
            </tr>
            <tr>
              <td>MySQL</td>
            </tr>
            <tr>
              <td>MongoDB</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
          </tbody>
        </table>
      </div>
    </main>

    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
